{
  "name": "RE2ChecklistGuide ",
  "version": "0.0.1",
  "author": "none",
  "license": "None",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^9.4.7",
    "bulma": "^0.7.2",
    "clean-css-cli": "^4.2.1",
    "eslint": "^5.14.1",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.3",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.0",
    "uglify-js": "^3.4.9"
  },
  "dependencies": {},
  "scripts": {
    "build": "npm run css && npm run js-minify",
    "css": "npm run css-compile && npm run css-prefix && npm run css-minify",
    "css-compile": "node-sass --source-map true --source-map-contents true --output-style expanded --precision 6 src/scss/app.scss assets/app.css",
    "css-prefix": "postcss assets/app.css --replace --use autoprefixer",
    "css-minify": "cleancss --level 1 --source-map --source-map-inline-sources --output assets/app.min.css assets/app.css",
    "js-minify": "uglifyjs src/app.js --compress --mangle --output assets/app.min.js",
    "watch": "npm-run-all --parallel watch-*",
    "watch-css": "nodemon --watch src/scss/ --ext scss --exec \"npm run css\"",
    "watch-js": "nodemon --watch src/ --ext js --exec \"npm run js-minify\""
  }
}
